bookStoreApp/AdminPage.xaml

<Page x:Class="bookStoreApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="User ID Manager" Margin="5" FontSize="24"/>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="removeBtn" Content="Remove" Click="removeBtn_Click" Margin="5"/>
            <TextBox x:Name="SearchtxtBox" TextWrapping="Wrap" KeyDown="SearchtxtBox_KeyDown" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"/>
            <Button x:Name="SearchBtn" Content="Search" Click="SearchBtn_Click" Grid.Column="4" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="User ID" TextAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="userIDtxtBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5"/>

            <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Password Confirm" Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordConfirmBox" Grid.Column="1" Grid.Row="2" Margin="5"/>

            <TextBlock Text="Name" TextAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="firstNametxtBox" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="lastNametxtBox" Grid.Column="1" Margin="5"/>
            </Grid>

            <TextBlock Text="Sex" TextAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="maleRadio" Content="Male" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <RadioButton x:Name="femaleRadio" Content="Female" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <TextBlock Text="Birthday" TextAlignment="Right" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePicker" DisplayDate="1990-01-01" DisplayDateStart="1900-01-01" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

            <CheckBox x:Name="adminCBox" Content="Admin Permission" ToolTip="Admin Permission can add new user" Grid.Column="1" Grid.Row="6" Margin="5"/>

            <TextBlock Text="Email" Grid.Column="0" Grid.Row="7" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="emailtxtBox" Grid.Column="1" Grid.Row="7" Margin="5"/>

            <TextBlock Text="Address" Grid.Column="0" Grid.Row="8" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="addresstxtBox" Height="99" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Grid.Row="8" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveBtn" Content="Save" Click="saveBtn_Click" Grid.Column="0" Margin="5"/>
            <Button x:Name="addBtn" Content="Add" Click="addBtn_Click" Grid.Column="1" Margin="5"/>
            <Button x:Name="clearBtn" Content="Clear" Click="ClearBtn_Click_1" Grid.Column="2" Margin="5"/>
            <Button Content="Back" Width="80" Click="Button_Click" Grid.Column="3" Margin="5" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
