bookStoreApp/BooksManager.xaml

<Page x:Class="bookStoreApp.BooksManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="BooksManager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" x:Name="editColumn"/>
        </Grid.ColumnDefinitions>
        <Label Content="Books Manager" Margin="5" FontSize="24"/>

        <DataGrid x:Name="dataGrid" Margin="5" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="removeBtn" Content="Remove" Margin="5" Click="removeBtn_Click" Grid.Row="0"/>
            <TextBox x:Name="searchtxtBox" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="SearchtxtBox_KeyDown" Grid.ColumnSpan="2" Grid.Column="2" Margin="5"/>
            <Button x:Name="SerachBtn" Content="Search" VerticalAlignment="Top" Height="20" Click="SerachBtn_Click" Grid.Column="4" Margin="5"/>
            <Button x:Name="HideShowBtm" Content="Hide Edit" Grid.Column="5" Click="HideEditBtm_Click" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ISBN" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="ISBNtxtBox" IsUndoEnabled="False" IsReadOnly="False" Grid.Column="1" Grid.Row="0" Margin="5" TabIndex="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Type" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="typetxtBox" Grid.Column="1" Grid.Row="1" Margin="5" TabIndex="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Price" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="pricetxtBox" Grid.Column="1" Grid.Row="2" Margin="5" TabIndex="3" KeyDown="pricetxtBox_KeyDown" MinWidth="120"/>
                <TextBox x:Name="price2txtBox" Grid.Column="1" Grid.Row="2" Margin="5" TabIndex="3" MinWidth="60"/>
            </StackPanel>
            <TextBlock Text="Quantity" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="quantitytxtBox" Grid.Column="1" Grid.Row="3" Margin="5" TabIndex="4" Grid.ColumnSpan="2"/>

            <TextBlock Text="Title" Grid.Column="0" Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="titletxtBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TabIndex="5"/>

            <TextBlock Text="Description" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox x:Name="descriptiontxtBox" VerticalAlignment="Top" Height="110" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" TabIndex="6"/>
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addBtn" Content="Add" Margin="5" Click="AddBtn_Click"/>
            <Button x:Name="saveBtn" Content="Save" Grid.Column="1" Margin="5" Click="saveBtn_Click"/>
            <Button x:Name="clearBtn" Content="Clear" Grid.Column="2" Margin="5" Click="clearBtn_Click"/>
            <Button x:Name="backBtm" Content="Back" Click="backBtm_Click" Grid.Column="3" Margin="5" Width="80" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
