bookStoreApp/BooksManager.xaml

<Page x:Class="bookStoreApp.BooksManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksManager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Books Manager" Margin="5" FontSize="24"/>

        <DataGrid Margin="5" Grid.Row="1"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Margin="5"/>
            <Button Content="Remove" Grid.Column="1" Margin="5"/>
            <Button Content="Edit" Grid.Column="2" Margin="5"/>
            <Button x:Name="showAllListBtm" Content="Show all" Click="showAllListBtm_Click" Grid.Column="3" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ISBN" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="userIDtxtBox" IsUndoEnabled="False" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="5"/>

            <TextBlock Text="Type" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="nameBooktxtBox" Grid.Column="1" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Price" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="emailtxtBox" Grid.Column="1" Grid.Row="2" Margin="5"/>

            <TextBlock Text="Quantity" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="emailtxtBox_Copy" Grid.Column="1" Grid.Row="3" Margin="5"/>

            <Image x:Name="imageBox" Grid.Column="2" Grid.RowSpan="6"/>
            <Button Content="Brower" Grid.Row="4" Grid.Column="1" Margin="5"/>
            <Button Content="Clear Image" Grid.Row="5" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Tile" Grid.Column="0" Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="nameBooktxtBox_Copy" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

            <TextBlock Text="Description" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox x:Name="addresstxtBox" VerticalAlignment="Top" Height="110" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="1" Margin="5"/>
            <Button Content="Clear" Grid.Column="2" Margin="5"/>
            <Button x:Name="backBtm" Content="Back" Click="backBtm_Click" Grid.Column="3" Margin="5" Width="80"/>
        </Grid>
    </Grid>
</Page>
