bookStoreApp/ConfirmOrder.xaml

<Page x:Class="bookStoreApp.ConfirmOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Confirm Order">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Confirm Order" FontSize="24" Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid1" Grid.Row="0" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" Margin="5"/>
            <DataGrid x:Name="dataGrid2" Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="78"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="quantityBuy" Text="Phone Number" VerticalAlignment="Center" TextAlignment="Right" Height="16" Margin="0,8" />
            <TextBox x:Name="phonetxtBox" Grid.Column="1" Margin="5" KeyDown="phonetxtBox_KeyDown"/>

            <TextBlock Text="ID Customer" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Height="16" Margin="0,8"/>
            <TextBox x:Name="CustomersIDtxtBox" Grid.Column="1" Margin="5" Grid.Row="1" IsReadOnly="True"/>

            <Button x:Name="SearchBtn" Content="Search" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="SerachBtn_Click" Grid.RowSpan="2"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBox x:Name="firstNametxtBox" Grid.Row="0" HorizontalAlignment="Stretch" Height="22" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" IsReadOnly="True"/>
                    <TextBox x:Name="lastNametxtBox" Grid.Row="1" HorizontalAlignment="Stretch" Height="22" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" IsReadOnly="True"/>
                    <Button x:Name="customerBtn" Grid.Row="2" Content="Customers Manager" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="customerBtn_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Text="Total Quantity"/>
                <TextBox x:Name="totalQuantitytxtBox" HorizontalAlignment="Right" Height="35" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="22" FontWeight="Bold" TextAlignment="Right" Background="#FFFFFFAB"/>
                <TextBlock Text="Total Price" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>


            <TextBox x:Name="totalPricetxtBox" FontSize="72" Grid.Row="4" Margin="5,5,20,5" Background="#FFA0FF8B" Grid.ColumnSpan="2" TextAlignment="Right"/>
            <TextBlock Text="." Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" FontSize="72" VerticalAlignment="Center"/>
            <TextBox x:Name="DottxtBox" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" FontSize="72" Background="#FFD8FFF4"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearBtn" Content="Clear" Grid.Column="1" Margin="5" Click="ClearBtn_Click"/>
            <Button x:Name="SellBtn" Content="Sell" Grid.Column="2" Margin="5" Click="SellBtn_Click"  />
            <Button x:Name="backBtm" Content="Back" Grid.Column="3" Margin="5" Width="80" Click="backBtm_Click"/>
        </Grid>
    </Grid>
</Page>
