bookStoreApp/CreateAccount.xaml

<Page x:Class="bookStoreApp.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create Account" Margin="5" FontSize="24" Height="42"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="User ID" TextAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Padding="5" x:Name="userIDtxtBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5"/>

            <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Padding="5" x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Password Confirm" Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Padding="5" x:Name="passwordConfirmBox" Grid.Column="1" Grid.Row="2" Margin="5"/>

            <TextBlock Text="Name" TextAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Padding="5" x:Name="firstNametxtBox" Grid.Column="0" Margin="5"/>
                <TextBox Padding="5" x:Name="lastNametxtBox" Grid.Column="1" Margin="5"/>
            </Grid>

            <TextBlock Text="Sex" TextAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="maleRadio" Content="Male" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <RadioButton x:Name="femaleRadio" Content="Female" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <TextBlock Text="Birthday" TextAlignment="Right" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker Padding="5" x:Name="datePicker" DisplayDate="1990-01-01" DisplayDateStart="1900-01-01" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Email" Grid.Column="0" Grid.Row="7" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Padding="5" x:Name="emailtxtBox" Grid.Column="1" Grid.Row="7" Margin="5"/>

            <TextBlock Text="Address" Grid.Column="0" Grid.Row="8" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Padding="5" x:Name="addresstxtBox" Height="99" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Grid.Row="8" Margin="5"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createAccount" Content="Create Account" Click="createAccount_Click" Grid.Column="0" Margin="5"/>
            <Button Content="Back" Width="80" Click="back_Click" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
