bookStoreApp/CustomersManager.xaml

<Page x:Class="bookStoreApp.CustomersManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CustomersManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Customers Manager" HorizontalAlignment="Left" Margin="5" FontSize="24"/>

        <DataGrid x:Name="dataGrid"  Margin="5" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Customer ID" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="CustomersIDtxtBox" IsUndoEnabled="False" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="5" TabIndex="1" Grid.ColumnSpan="2" Padding="5"/>

            <TextBlock Text="Phone" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="phonetxtBox" Grid.Column="1" Grid.Row="1" Margin="5" TabIndex="2" Grid.ColumnSpan="2" Padding="5"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="24"/>

            <TextBlock Text="Name" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="firstNametxtBox" TabIndex="2" Margin="5" Padding="5"/>
                <TextBox x:Name="lastNametxtBox" TabIndex="3" Grid.Column="1" Margin="5" Padding="5"/>
            </Grid>

            <TextBlock Text="Sex" Grid.Column="0" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <RadioButton x:Name="maleRadio" Content="Male" TabIndex="4" Grid.Column="0" Margin="5"/>
                <RadioButton x:Name="femaleRadio" Content="Female" TabIndex="5" Grid.Column="1" Margin="5"/>
            </StackPanel>

            <TextBlock Text="Birthday" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
            <DatePicker x:Name="datePicker" Margin="5" DisplayDate="1990-01-01" DisplayDateStart="1900-01-01" TabIndex="6" Grid.Column="1" Grid.Row="5"/>

            <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
            <TextBox x:Name="emailtxtBox" TabIndex="7" Grid.Column="1" Grid.Row="6" Margin="5" Padding="5"/>

            <TextBlock Text="Address" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox x:Name="addresstxtBox" VerticalAlignment="Top" Height="110" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" TabIndex="6" Padding="5" AcceptsReturn="True"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RemoveBtn" Content="Remove" Click="RemoveBtn_Click" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="searchtxtBox" KeyDown="SearchtxtBox_KeyDown" Grid.Column="2" Grid.Row="2" Margin="5" Padding="5"/>
            <Button x:Name="SearchBtn" Content="Search" Click="SerachBtn_Click" Grid.Column="4" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addBtn" Content="Add" Click="addBtn_Click" TabIndex="9" Grid.Column="0" Margin="5"/>
            <Button x:Name="saveBtn" Content="Save" Click="saveBtn_Click" TabIndex="10" Grid.Column="1" Margin="5"/>
            <Button x:Name="clearBTn" Content="Clear" Click="clearBTn_Click" TabIndex="11" Grid.Column="2" Margin="5"/>
            <Button Content="Back" Click="Button_Click" TabIndex="12" Grid.Column="3" Margin="5" Width="80" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
