bookStoreApp/LoginPage.xaml

<Page x:Class="bookStoreApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="72" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="ID" Height="35" Width="120" FontSize="22" TextAlignment="Right"/>
                <TextBox FontSize="20" VerticalContentAlignment="Center" x:Name="IDtxtBox" Height="35" Width="270" KeyDown="IDtxtBox_KeyDown" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Height="35" Width="120" FontSize="22" TextAlignment="Right"/>
                <TextBox FontSize="20" VerticalContentAlignment="Center" x:Name="passWordtxtBox" Height="35" Width="270" KeyDown="passWordtxtBox_KeyDown" Margin="5"/>
            </StackPanel>
            <Button x:Name="loginBottom" Content="Login" Width="75" Height="30" Click="loginBottom_Click" HorizontalAlignment="Left" Margin="125,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
