bookStoreApp/LogSelledList.xaml

<Page x:Class="bookStoreApp.LogSelledList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="LogSelledList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log Selled List" FontSize="24"/>

        <DataGrid x:Name="dataGrid1" Margin="5,5,5,5" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" Grid.Column="0" IsReadOnly="True"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="refreshBtn" Content="Refresh" Grid.Column="2" Margin="5" Click="refreshBtn_Click"/>
        </Grid>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch"  Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Page>
