bookStoreApp/RegisterPage.xaml

<Page x:Class="bookStoreApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Button x:Name="adddatabottom" Content="Register" HorizontalAlignment="Left" Margin="271,247,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="23" Margin="271,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="addressTextbox" HorizontalAlignment="Left" Height="23" Margin="271,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="23" Margin="271,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="208,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="208,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="208,216,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add Customer Data" VerticalAlignment="Top" Height="77" Width="443" FontSize="48"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,312,0,0" VerticalAlignment="Top" Width="130" Height="42" Click="Button_Click"/>

    </Grid>
</Page>
