bookStoreApp/SelectMenuNav.xaml

<Page x:Class="bookStoreApp.SelectMenuNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="SelectMenuNav">

    <Grid>
        <ui:NavigationView IsBackButtonVisible="Collapsed" IsPaneOpen="True" PaneDisplayMode="Left" IsSettingsVisible="False"
                           SelectionChanged="NavigationView_SelectionChanged"
                           x:Name="mainMenu">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Home" Content="Transactions" IsSelected="True" Tag="home" x:Name="transactions"/>
                <ui:NavigationViewItem Icon="People" Content="Customer Manager" Tag="people" x:Name="customerManager"/>
                <ui:NavigationViewItem Icon="Library" Content="Book Manager" Tag="book" x:Name="bookManager"/>
                <ui:NavigationViewItem Icon="Clock" Content="Log sold list" Tag="sold" x:Name="logSoldList"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem IsHitTestVisible="False" Icon="Contact">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Welcome [USERNAME]" x:Name="welcomeTextUserName"/>
                        <TextBlock Text="[USERID]" x:Name="welcomeTextUserID" FontSize="12"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Icon="Admin" x:Name="adminManager" Content="Admin Manager" Tag="admin"/>
                <ui:NavigationViewItem x:Name="logout" Content="Logout" Tag="leave">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE748;" FontFamily="Segoe MDL2 Assets"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Frame x:FieldModifier="public" Margin="12" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </ui:NavigationView>
    </Grid>
</Page>
