bookStoreApp/SelectMenu.xaml

<Page x:Class="bookStoreApp.SelectMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectMenu">

    <Grid>
        <Button x:Name="CustomersBtm" Content="&#xE13D;" FontFamily="Segoe MDL2 Assets" FontSize="72" HorizontalAlignment="Left" Margin="55,130,0,0" VerticalAlignment="Top" Width="110" Height="152" Click="CustomersBtm_Click"/>
        <Button x:Name="booksManagerBtm" Content="&#xE736;" FontFamily="Segoe MDL2 Assets" FontSize="72" HorizontalAlignment="Left" Margin="244,130,0,0" VerticalAlignment="Top" Width="110" Height="152" Click="booksManagerBtm_Click"/>
        <Button Content="$" FontSize="72" HorizontalAlignment="Left" Margin="433,130,0,0" VerticalAlignment="Top" Width="110" Height="152" Click="Button_Click_1"/>
        <Button x:Name="logBtm" Content="&#xE160;" FontFamily="Segoe MDL2 Assets" FontSize="72" HorizontalAlignment="Left" Margin="626,130,0,0" VerticalAlignment="Top" Width="110" Height="152" Click="LogBtm_Click"/>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="55,287,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="Books" HorizontalAlignment="Left" Margin="244,287,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="Transaction" HorizontalAlignment="Left" Margin="433,287,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="626,287,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="668,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="adminManagerBtn" Content="Admin manager" HorizontalAlignment="Left" Margin="564,357,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>

    </Grid>
</Page>
