bookStoreApp/SelectMenu.xaml

<Page x:Class="bookStoreApp.SelectMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CustomersBtm" Content="&#xE13D;" FontFamily="Segoe MDL2 Assets" FontSize="72" Width="110" Height="152" Click="CustomersBtm_Click"/>
            <TextBlock Text="Customers" Margin="0,10,0,0" Width="110" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button x:Name="booksManagerBtm" Content="&#xE736;" FontFamily="Segoe MDL2 Assets" FontSize="72" HorizontalAlignment="Left" Width="110" Height="152" Click="booksManagerBtm_Click"/>
            <TextBlock Text="Books" Margin="0,10,0,0" Width="110" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <Button Content="$" FontSize="72" Width="110" Height="152" Click="Button_Click_1"/>
            <TextBlock Text="Transaction" Margin="0,10,0,0" Width="110" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
            <Button x:Name="logBtm" Content="&#xE160;" FontFamily="Segoe MDL2 Assets" FontSize="72" Width="110" Height="152" Click="LogBtm_Click"/>
            <TextBlock Text="Log" Margin="0,10,0,0" Width="110" TextAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="adminManagerBtn" Content="Admin manager" Click="Button_Click_2" Margin="-11,5,5,5"/>
            <Button Grid.Column="1" Content="Back" Click="Button_Click" Margin="5" Width="80" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
