bookStoreApp/Transactions.xaml

<Page x:Class="bookStoreApp.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Transactions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Transactions" FontSize="24" Margin="5"/>

        <ListView x:Name="dataGrid" Margin="5"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="66" Height="66" Margin="5" x:Name="transactionRemove" Tag="{Binding}" Click="transactionRemove_Click">
                            <ui:SymbolIcon Symbol="Delete"/>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                            <Button x:Name="transactionListRaiseDown" Tag="{Binding}" Click="transactionListRaiseDown_Click">
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                            </Button>
                            <Button x:Name="transactionListRaiseUp" Tag="{Binding}" Click="transactionListRaiseUp_Click">
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding TitleBook}" FontSize="18"/>
                            <TextBlock Text="{Binding Type}" FontSize="14"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ISBN}" Margin="0,0,10,0" FontWeight="Bold"/>
                                <TextBlock>
                                ฿<Run Text="{Binding Price}"/> × <Run Text="{Binding QuantitySold}"/> (<Run Text="{Binding Quantity}"/>)
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<DataGrid x:Name="dataGrid" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True"/>-->

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Grid.Column="1" >
                <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Text="Total Quantity"/>
                <TextBox x:Name="totalQuantitytxtBox" HorizontalAlignment="Right" Height="35" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="22" FontWeight="Bold" TextAlignment="Right" Background="{ui:ThemeResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="Total Price" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>

            <TextBox x:Name="totalPricetxtBox" FontSize="72" Grid.Row="1"  Background="{ui:ThemeResource SystemControlBackgroundAccentBrush}" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Bottom" Height="98" Margin="5"/>
            <TextBox x:Name="DottxtBox" Grid.Column="2" Grid.Row="1" FontSize="72" Background="{ui:ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Bottom" Height="98" Margin="5"/>

            <Button x:Name="SellBtn" Content="Sell" Grid.Column="2" Grid.Row="2" Margin="5" Click="SellBtn_Click" HorizontalAlignment="Stretch" FontSize="28"/>

            <TextBlock x:Name="quantityBuy" Margin="5,20,5,5" Text="Quantity for sell" VerticalAlignment="Center" TextAlignment="Right" Height="16" HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBox x:Name="quantitytxtBox" Grid.Column="1" Margin="5,20,5,5" Text="1" Grid.Row="3"/>

            <TextBlock Text="ISBN" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" Height="16" Margin="5" />
            <ComboBox x:Name="iSBNtxtBox" Grid.Column="1" Margin="5" Grid.Row="4" 
                      KeyDown="iSBNtxtBox_KeyDown"
                      HorizontalAlignment="Stretch"
                      IsEditable="True"
                      IsSynchronizedWithCurrentItem="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding ISBN}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="AddBtn" Grid.Row="3" Content="Add" Margin="5,20,5,5" Grid.Column="2" Grid.RowSpan="2" Click="AddBtn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Page>
