bookStoreApp/Transactions.xaml

<Page x:Class="bookStoreApp.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transactions">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Transactions" FontSize="24" Margin="5"/>

        <DataGrid x:Name="dataGrid" Margin="5" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="37"/>
                <RowDefinition Height="Auto" MinHeight="159"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ISBN" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Height="16" Margin="0,18,0,14"/>
            <TextBox x:Name="iSBNtxtBox" Grid.Column="1" Margin="5,5,0,10" Grid.Row="1" KeyDown="iSBNtxtBox_KeyDown"/>

            <TextBlock x:Name="quantityBuy" Text="Quantity for sell" VerticalAlignment="Center" TextAlignment="Right" Height="16" Margin="0,8,0,18"/>
            <TextBox x:Name="quantitytxtBox" Grid.Column="1" Margin="5,7,0,6" Text="1"/>
            <Image x:Name="imageBox" Grid.Column="2" Grid.RowSpan="3"/>

            <TextBlock Text="Total Price" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Height="26" Margin="195,78,5,75" Grid.ColumnSpan="2"/>
            <TextBox x:Name="totalPricetxtBox" FontSize="72" Grid.Row="2" Margin="10,113,0,-60" Background="#FFA0FF8B" Grid.ColumnSpan="2" TextAlignment="Right"/>
            <TextBox x:Name="DottxtBox" Grid.Column="2" Grid.Row="2" Margin="0,113,5,-60" FontSize="72" Background="#FFD8FFF4"/>
            <Button x:Name="AddBtn" Content="Add" Margin="10,8,5,10" Grid.Column="2" Grid.RowSpan="2" Click="AddBtn_Click"/>
            <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Height="26" Margin="175,10,5,143" Grid.ColumnSpan="2" FontWeight="Bold"><Run Text="Total "/><Run Text="Quantity "/></TextBlock>
            <TextBox x:Name="totalQuantitytxtBox" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,42,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="22" FontWeight="Bold" TextAlignment="Right" Background="#FFFFFFAB"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="removeBtn" Content="Remove" Margin="10,2,0,8" Click="removeBtn_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearBtn" Content="Clear" Grid.Column="1" Margin="5" Click="ClearBtn_Click"/>
            <Button x:Name="SellBtn" Content="Sell" Grid.Column="2" Margin="5" Click="SellBtn_Click" />
            <Button x:Name="backBtm" Content="Back" Click="backBtm_Click" Grid.Column="3" Margin="5" Width="80" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
