bookStoreApp/Transactions.xaml

<Page x:Class="bookStoreApp.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Transactions">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Transactions" FontSize="24" Margin="5"/>

        <DataGrid x:Name="dataGrid" Margin="5" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ISBN" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Height="16" Margin="5" />
            <TextBox x:Name="iSBNtxtBox" Grid.Column="1" Margin="5" Grid.Row="1" KeyDown="iSBNtxtBox_KeyDown"/>

            <TextBlock x:Name="quantityBuy" Text="Quantity for sell" VerticalAlignment="Center" TextAlignment="Right" Height="16" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="quantitytxtBox" Grid.Column="1" Margin="5" Text="1" />


            <TextBox x:Name="totalPricetxtBox" FontSize="72" Grid.Row="4"  Background="#FFA0FF8B" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Bottom" Height="98" Margin="5"/>
            <TextBox x:Name="DottxtBox" Grid.Column="2" Grid.Row="4"  FontSize="72" Background="#FFD8FFF4" VerticalAlignment="Bottom" Height="98" Margin="5"/>

            <Button x:Name="AddBtn" Content="Add" Margin="5" Grid.Column="2" Grid.RowSpan="2" Click="AddBtn_Click"/>
            <StackPanel HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Grid.Column="1" >
                <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Text="Total Quantity"/>
                <TextBox x:Name="totalQuantitytxtBox" HorizontalAlignment="Right" Height="35" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="22" FontWeight="Bold" TextAlignment="Right" Background="#FFFFFFAB"/>
                <TextBlock Text="Total Price" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="removeBtn" Content="Remove" Margin="5" Click="removeBtn_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearBtn" Content="Clear" Grid.Column="0" Margin="5,5,5,5" Click="ClearBtn_Click" HorizontalAlignment="Left" Width="85"/>
            <Button x:Name="SellBtn" Content="Sell" Grid.Column="1" Margin="30,5,5,5" Click="SellBtn_Click" Width="85"/>
            <Button x:Name="backBtm" Content="Back" Click="backBtm_Click" Grid.Column="3" Margin="5" Width="80" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
